<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>grisu</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vpac.grisu</groupId>
	<artifactId>frontend</artifactId>
	<packaging>pom</packaging>
	<name>frontend module</name>
	<version>0.3-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<modules>
		<module>grisu-grid-tests</module>
		<module>grisu-client</module>
		<module>client-side-mds</module>
		<module>client-examples</module>
	</modules>
</project>