<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>grisu</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-beta4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontend</artifactId>
	<packaging>pom</packaging>
	<name>frontend module</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>grisu-client</module>
		<module>grisu-client-swing</module>
		<module>client-side-mds</module>
	</modules>
</project>