<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grisu</groupId>
	<artifactId>grisu</artifactId>
	<packaging>pom</packaging>
	<version>0.5.1</version>
	<name>Grisu</name>
	<description>Grisu is an open source framework to help grid admins and developers to support end users in a grid environment. Grisu publishes an easy-to-use service interface which can be deployed in different ways by implementing different backend modules. This service interface contains a set of methods that are usually needed to submit jobs to the grid, including providing information about the grid and the staging of input/output files from/to the users desktop. </description>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<issueManagement>
		<system>Github</system>
		<url>http://github.com/grisu/grisu/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://code.ceres.auckland.ac.nz/hudson/job/Grisu-SNAPSHOT</url>
	</ciManagement>
	<developers>
		<developer>
			<id>markus</id>
			<name>Markus Binsteiner</name>
			<email>makkus@gmail.com</email>
			<organization>The University of Auckland / Centre for eResearch / BeSTGRID</organization>
			<organizationUrl>http://bestgrid.org</organizationUrl>
			<timezone>New Zealand/Auckland</timezone>
			<roles>
			</roles>
		</developer>
		<developer>
			<id>yuriy</id>
			<name>Yuriy Halytskyy</name>
			<email>y.halytskyy@auckland.ac.nz</email>
			<organization>The University of Auckland / Centre for eResearch / BeSTGRID</organization>
			<organizationUrl>http://bestgrid.org</organizationUrl>
			<timezone>New Zealand/Auckland</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Vladimir Mencl</name>
			<email>vladimir.mencl@canterbury.ac.nz</email>
			<organization>The University of Canterbury / BeSTGRID</organization>
			<organizationUrl>http://bestgrid.org</organizationUrl>
			<timezone>New Zealand/Auckland</timezone>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:git://github.com/grisu/grisu.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/grisu.git</developerConnection>
		<url>https://github.com/grisu/grisu</url>
	</scm>
	<organization>
		<name>Grisu open source project</name>
		<url>https://grisu.github.com/grisu/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
					<linksource>true</linksource>
					<excludePackageNames>org.vpac.grisu.grisuBatch.*:org.vpac.grisu.examples.*:cct.*:org.vpac.grisu.plugins.*:com.swtdesigner.*</excludePackageNames>
					<breakiterator>true</breakiterator>
					<source>1.5</source>
					<links>
<!-- 						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link> -->
<!-- 						<link>http://java.sun.com/j2se/1.4.2/docs/api/</link> -->
<!-- 						<link>http://java.sun.com/j2se/1.3/docs/api/</link> -->

						<!-- JEE -->
<!-- 						<link>http://java.sun.com/j2ee/1.4/docs/api/</link> -->
<!-- 						<link>http://java.sun.com/j2ee/sdk_1.3/techdocs/api/</link> -->

						<!-- grisu stuff -->
						<!-- <link>https://code.arcs.org.au/hudson/job/ARCS-JCommons/au.org.arcs.commons$arcs-jcommons/javadoc</link> -->
						<!-- <link>https://code.arcs.org.au/hudson/job/Infosystems-SNAPSHOT/javadoc</link> -->

						<!-- Libraries -->

						<link>http://jakarta.apache.org/commons/collections/apidocs</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://jline.sourceforge.net/apidocs/</link>
						<link>http://commons.apache.org/vfs/apidocs/</link>
					</links>
				</configuration>
			</plugin>



		</plugins>
	</build>

	<modules>
		<module>grisu-commons</module>
		<module>grisu-core</module>
		<module>grisu-client</module>
		<module>grisu-client-swing</module>
		<!-- <module>client-side-mds</module> -->
	</modules>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.20</version>
	</parent>
</project>
