<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grisu</groupId>
	<artifactId>grisu</artifactId>
	<packaging>pom</packaging>
	<version>0.3-beta5-SNAPSHOT</version>
	<name>Grisu</name>
	<description>Grisu is an open source framework to help grid admins and developers to support end users in a grid environment. Grisu publishes an easy-to-use service interface which by default sits behind a web service. This service interface contains a set of methods that are usually needed to submit jobs to the grid, including providing information about the grid and the staging of input/output files from/to the users desktop. </description>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
		</repository>

		<repository>
			<id>JBoss</id>
			<name>JBoss Repsitory</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/maven2</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ARCS plugin</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	    <pluginRepository>
			<id>ARCS plugin Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>arcs.release</id>
			<name>ARCS Release Repository</name>
			<url>http://code.arcs.org.au/nexus/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>arcs.snapshot</id>
			<name>ARCS SNAPSHOT Repository</name>
			<url>http://code.arcs.org.au/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>Trac</system>
		<url>http://projects.arcs.org.au/trac/grisu/</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://code.arcs.org.au/hudson</url>
	</ciManagement>
	<developers>
		<developer>
			<id>markus</id>
			<name>Markus Binsteiner</name>
			<email>markus.binsteiner@arcs.org.au</email>
			<organization>ARCS</organization>
			<organizationUrl>http://www.arcs.org.au</organizationUrl>
			<timezone>Australia/Melbourne</timezone>
			<roles>
			</roles>
		</developer>
		<developer>
			<id>gerson</id>
			<name>Gerson Galang</name>
			<email>gerson.galang@arcs.org.au</email>
			<organization>VPAC</organization>
			<organizationUrl>http://www.vpac.org</organizationUrl>
			<timezone>Australia/Melbourne</timezone>
		</developer>
		<developer>
			<id>yuriy</id>
			<name>Yuriy Halytskyy</name>
			<email>y.halytskyy@auckland.ac.nz</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Vladimir Mencl</name>
			<email>vladimir.mencl@canterbury.ac.nz</email>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:git://code.arcs.org.au/grisu/grisu.git</connection>
		<developerConnection>scm:git:git@code.arcs.org.au:grisu/grisu.git</developerConnection>
		<url>http://projects.arcs.org.au/trac/grisu/browser</url>
	</scm>
	<organization>
		<name>ARCS</name>
		<url>http://www.arcs.org.au</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
					<linksource>true</linksource>
					<excludePackageNames>org.vpac.grisu.grisuBatch.*:org.vpac.grisu.examples.*:cct.*:org.vpac.grisu.plugins.*:com.swtdesigner.*</excludePackageNames>
					<breakiterator>true</breakiterator>
					<source>1.5</source>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
						<link>http://java.sun.com/j2se/1.3/docs/api/</link>

						<!-- JEE -->
						<link>http://java.sun.com/j2ee/1.4/docs/api/</link>
						<link>http://java.sun.com/j2ee/sdk_1.3/techdocs/api/</link>

						<!-- grisu stuff -->
						<link>https://code.arcs.org.au/hudson/job/ARCS-JCommons/au.org.arcs.commons$arcs-jcommons/javadoc</link>
						<link>https://code.arcs.org.au/hudson/job/Infosystems-SNAPSHOT/javadoc</link>

						<!-- Libraries -->

						<link>http://jakarta.apache.org/commons/collections/apidocs</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>http://www-unix.globus.org/cog/distribution/1.7.0/api/</link>
						<link>http://jline.sourceforge.net/apidocs/</link>
						<link>http://commons.apache.org/vfs/apidocs/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
						<link>http://jakarta.apache.org/regexp/apidocs/</link>
						<link>http://jakarta.apache.org/velocity/api/</link>

						<link>http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/</link>

						<link>http://code.arcs.org.au/builds/job/Infosystems-SNAPSHOT/javadoc</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>2.1</version>
				  <configuration>
					    <goals>deploy</goals>
					    <autoversionsubmodules>true</autoversionsubmodules>
				  </configuration>
			</plugin>

		</plugins>
	</build>
	<modules>
		<module>grisu-commons</module>
		<module>grisu-core</module>
		<module>grisu-client</module>
		<module>grisu-client-swing</module>
		<module>client-side-mds</module>
	</modules>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


</project>
