<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>grisu</artifactId>
		<groupId>grisu</groupId>
		<version>0.5.14</version>
	</parent>
	<groupId>grisu.frontend</groupId>
	<artifactId>grisu-client-swing</artifactId>
	<name>Grisu client library (Swing)</name>
	<description>A client library that provides commonly used UI functionality using Java Swing</description>
	<dependencies>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client</artifactId>
			<version>0.5.14</version>
		</dependency>

		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>aqua</groupId>
					<artifactId>aqua</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>furbelow</groupId>
			<artifactId>furbelow</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.swing</groupId>
			<artifactId>outline</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>com.kenai</groupId>
			<artifactId>validationAPI</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.gjt.sp.jedit</groupId>
			<artifactId>jedit</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>grisu.backend</groupId>
			<artifactId>grisu-core</artifactId>
			<version>0.5.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodiesforms</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- replace version in file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<!-- replace the token in this file -->
						<include>target/classes/grisu-client-swing.version</include>
					</includes>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>VERSION_TOKEN</token>
					<!-- replace it with the maven project version -->
					<value>${project.version}</value>
				</configuration>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-source-plugin</artifactId>-->
<!--				<version>2.1.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-sources</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<version>2.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<id>lib</id>-->
<!--						<configuration>-->
<!--							<descriptors>-->
<!--								<descriptor>grisu-client-swing.dependencies.assembly.xml</descriptor>-->
<!--							</descriptors>-->
<!--							<finalName>grisu-client-swing</finalName>-->
<!--							<archive>-->
<!--								<index>true</index>-->
<!--								 <manifest> -->
<!--								 <mainClass>grisu.frontend.view.swing.GrisuTemplateApp -->
<!--								 </mainClass> -->
<!--								 </manifest> -->
<!--								<manifestEntries>-->
<!--									<Class-Path>bcprov.jar bcprov-jdk15-143.jar local-backend.jar-->
<!--									</Class-Path>-->
<!--								</manifestEntries>-->
<!--							</archive>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>sign</id>
<!--			<activation>-->
<!--				<property>-->
<!--					<name>BUILD_NUMBER</name>-->
<!--				</property>-->
<!--			</activation>-->

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>grisu</alias>
							<storepass>FxAKs3p6</storepass>
							<keypass>FxAKs3p6</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>	
	
</project>
