<?xml version="1.0" encoding="UTF-8"?>
<project>
	<url>http://projects.arcs.org.au/trac/grisu/wiki/GrisuCore</url>
	<parent>
		<artifactId>backend</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vpac.grisu</groupId>
	<artifactId>grisu-core</artifactId>
	<name>grisu-core</name>
	<version>0.3-SNAPSHOT</version>
	<description>grisu-core is the main module of the Grisu framework. It
		manages
		all the data/jobs/VOs of a user. It is able
		to
		controls/submits/deletes jobs for the user. It manages file
		shares. It
		does the grid information management.
		The grisu-client module talks to
		this module exclusively via
		the
		ServiceInterface. The grisu-ws module is
		an example of a
		backend that
		publishes the cores' ServiceInterface (in
		this
		case over a web-service)
		in order for the grisu-client to
		connect to
		it.</description>

	<dependencies>


		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-commons</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.auth</groupId>
			<artifactId>simpleProxyLib</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>puretls</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<!--
				Explicitly remove: See:
				http://blog.interface21.com/main/2007/06/11/asm-version-incompatibilities-using-spring-autowired-with-hibernate/
			-->
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>addressing-1</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>axis</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>axis-url</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>cog-axis</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>cog-trap-1</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cog-url</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commonj</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commons-collections-3</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commons-digester</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_delegation_service</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_delegation_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_wsrf_mds_aggregator_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_wsrf_rendezvous_service</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_wsrf_rendezvous_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_wsrf_rft_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>gram-client</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>gram-stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>gram-utils</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>naming-common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>naming-factory</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>naming-java</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>naming-resources</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>opensaml</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_core_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_mds_index_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_mds_usefulrp_schema_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_provider_jce</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_tools</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wss4j</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>xmlsec</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.grisu-core</groupId>
			<artifactId>commons-vfs-grid</artifactId>
			<version>1.4.3-TEMP</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.infosystems</groupId>
			<artifactId>matchmaker</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>au.edu.apac.genericgridclient</groupId>-->
		<!--			<artifactId>commons-vfs-grid</artifactId>-->
		<!--			<version>1.0-SNAPSHOT</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>external.globus</groupId>-->
		<!--			<artifactId>xalan</artifactId>-->
		<!--			<version>0.1</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>external.globus</groupId>-->
		<!--			<artifactId>xercesImpl</artifactId>-->
		<!--			<version>0.1</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>external.globus</groupId>-->
		<!--			<artifactId>xml-apis</artifactId>-->
		<!--			<version>0.1</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.3.1.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>grisu-local-backend.assembly.xml</descriptor>
							</descriptors>
							<finalName>local</finalName>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>

					</execution>
				</executions>


			</plugin>

		</plugins>
	</build>

</project>
