<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vpac.grisu</groupId>
  <artifactId>grisu-cxf-interface</artifactId>
  <packaging>jar</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>grisu-cxf-interface</name>
  <url>http://maven.apache.org</url>

   <properties>
	   <cxf.version>2.2</cxf.version>
   </properties>
   <repositories>
	   <repository>
		   <id>vpac</id>
		   <url>http://hudson.vpac.org/maven_repository</url>
	   </repository>
   </repositories>
   <dependencies>
	   
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-core</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-frontend-jaxws</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-databinding-aegis</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-transports-local</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-transports-http</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-transports-http-jetty</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-transports-jms</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-management</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-common-utilities</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.mortbay.jetty</groupId>
		   <artifactId>jetty</artifactId>
		   <version>6.1.6</version>
	   </dependency>
	   <dependency>
		   <groupId>org.vpac.grisu</groupId>
		   <artifactId>grisu-commons</artifactId>
		   <version>0.3-SNAPSHOT</version>
	   </dependency>
   </dependencies>
   
   <build>
    <plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
			    <source>1.5</source>
			    <target>1.5</target>
		    </configuration>
	    </plugin>
    </plugins>
  </build>
  
</project>
