<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>frontend</artifactId>
    <groupId>org.vpac.grisu</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vpac.grisu</groupId>
  <artifactId>grisu-grid-tests</artifactId>
  <version>0.3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.vpac.grisu</groupId>
      <artifactId>grisu-client-slim</artifactId>
      <version>0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.vpac.grisu</groupId>
    	<artifactId>grisu-core</artifactId>
    	<version>0.3-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jline</groupId>
    	<artifactId>jline</artifactId>
    	<version>0.9.94</version>
    </dependency>
  </dependencies>
    	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
<!--        <plugin>-->
<!--            <groupId>org.dstovall</groupId>-->
<!--                <artifactId>onejar-maven-plugin</artifactId>-->
<!--                <version>1.4.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <configuration>-->
<!--                            <mainClass>org.vpac.grisu.client.gridTests.GridTestController</mainClass>-->
<!--                             Optional -->
<!--                            <onejarVersion>0.96</onejarVersion>-->
<!---->
<!--                             Optional, default is false -->
<!--                            <attachToBuild>true</attachToBuild>-->
<!--                             Optional, default is "onejar" -->
<!--                            <classifier>onejar</classifier>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>one-jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>onejar-maven-plugin.googlecode.com</id>-->
<!--            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->


</project>
