<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<url>http://projects.arcs.org.au/trac/grisu/wiki/GrisuCore</url>
	<parent>
		<artifactId>grisu</artifactId>
		<groupId>grisu</groupId>
		<version>0.3.7-rc4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>grisu.backend</groupId>
	<artifactId>grisu-core</artifactId>
	<name>grisu-core</name>
	<description>grisu-core is the main module of the Grisu framework. It
		manages
		all the data/jobs/VOs of a user. It is able
		to
		controls/submits/deletes jobs for the user. It manages file
		shares. It
		does the grid information management.
		The grisu-client module talks to
		this module exclusively via
		the
		ServiceInterface. The grisu-ws module is
		an example of a
		backend that
		publishes the cores' ServiceInterface (in
		this
		case over a web-service)
		in order for the grisu-client to
		connect to
		it.</description>

	<!-- <repositories> <repository> <id>commons-vfs-grid</id> <url>http://commonsvfsgrid.sourceforge.net/maven/</url> 
		</repository> </repositories> -->

	<dependencies>


		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grisu-commons</artifactId>
			<version>0.3.7-rc4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>cryptix32</artifactId>
					<groupId>external.jglobus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cryptix-asn1</artifactId>
					<groupId>external.jglobus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jython</artifactId>
					<groupId>jython</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.1-Final</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.1-Final</version>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.5.1-Final</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-search</artifactId> -->
		<!-- <version>3.2.0.Final</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-simple</artifactId> -->
		<!-- <version>1.5.8</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>

			<groupId>commons-vfs-grid</groupId>
			<artifactId>commons-vfs-grid</artifactId>
			<version>1.5.1-beta1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>cog-jglobus</artifactId>
					<groupId>external.jglobus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cryptix</artifactId>
					<groupId>external.jglobus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cryptix-asn1</artifactId>
					<groupId>external.jglobus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cryptix32</artifactId>
					<groupId>external.jglobus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jce-jdk13-131</artifactId>
					<groupId>external.jglobus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby-all</artifactId>
			<version>10.6.1.0</version>
			<!-- contains: -->
			<!-- <dependency> <groupId>org.apache.derby</groupId> <artifactId>derbynet</artifactId> 
				<version>10.6.1.0</version> <type>jar</type> <scope>compile</scope> </dependency> 
				<dependency> <groupId>org.apache.derby</groupId> <artifactId>derby</artifactId> 
				<version>10.6.1.0</version> </dependency> <dependency> <groupId>org.apache.derby</groupId> 
				<artifactId>derbyclient</artifactId> <version>10.6.1.0</version> </dependency> -->
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>au.org.arcs.infosystems</groupId>
			<artifactId>mysql-mds</artifactId>
			<version>0.8.9</version>
			<exclusions>
				<exclusion>
					<artifactId>cog-jglobus</artifactId>
					<groupId>external.jglobus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxrpc</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cryptix32</artifactId>
					<groupId>external.jglobus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wsdl4j</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cog-axis</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>

				<exclusion>
					<artifactId>cryptix-asn1</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-discovery</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>saaj-api</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wsrf_core</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wsrf_core_stubs</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wss4j</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>addressing-1</artifactId>
					<groupId>external.globus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlbeans</artifactId>
					<groupId>org.apache.xmlbeans</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.8.1-bestgrid</version>
		</dependency>


		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus-dependencies</artifactId>
			<version>0.3</version>
			<!-- consists of those dependencies: -->
			<!-- <artifactId>xmlbeans</artifactId> <groupId>org.apache.xmlbeans</groupId> 
				<artifactId>jython</artifactId> <groupId>jython</groupId> <dependency> <groupId>external.globus</groupId> 
				<artifactId>addressing-1</artifactId> <version>0.1</version> </dependency> 
				<dependency> <groupId>external.globus</groupId> <artifactId>axis</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>axis-url</artifactId> <version>0.1</version> </dependency> <dependency> 
				<groupId>external.globus</groupId> <artifactId>cog-axis</artifactId> <version>0.1</version> 
				</dependency> <dependency> <groupId>external.globus</groupId> <artifactId>cog-trap-1</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.jglobus</groupId> 
				<artifactId>cog-url</artifactId> <version>1.6.0</version> </dependency> <dependency> 
				<groupId>external.globus</groupId> <artifactId>commonj</artifactId> <version>0.1</version> 
				</dependency> <dependency> <groupId>external.globus</groupId> <artifactId>commons-beanutils</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>commons-collections</groupId> 
				<artifactId>commons-collections</artifactId> <version>3.2</version> </dependency> 
				<dependency> <groupId>external.globus</groupId> <artifactId>commons-digester</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>commons-discovery</artifactId> <version>0.1</version> </dependency> 
				<dependency> <groupId>external.globus</groupId> <artifactId>globus_delegation_service</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>globus_delegation_stubs</artifactId> <version>0.1</version> </dependency> 
				<dependency> <groupId>external.globus</groupId> <artifactId>globus_wsrf_mds_aggregator_stubs</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>globus_wsrf_rendezvous_service</artifactId> <version>0.1</version> 
				</dependency> <dependency> <groupId>external.globus</groupId> <artifactId>globus_wsrf_rendezvous_stubs</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>globus_wsrf_rft_stubs</artifactId> <version>0.1</version> </dependency> 
				<dependency> <groupId>external.globus</groupId> <artifactId>gram-client</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>gram-stubs</artifactId> <version>0.1</version> </dependency> 
				<dependency> <groupId>external.globus</groupId> <artifactId>gram-utils</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>jaxrpc</artifactId> <version>0.1</version> </dependency> <dependency> 
				<groupId>external.globus</groupId> <artifactId>naming-common</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>naming-factory</artifactId> <version>0.1</version> </dependency> 
				<dependency> <groupId>external.globus</groupId> <artifactId>naming-java</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>naming-resources</artifactId> <version>0.1</version> </dependency> 
				<dependency> <groupId>external.globus</groupId> <artifactId>opensaml</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>wsdl4j</artifactId> <version>0.1</version> </dependency> <dependency> 
				<groupId>external.globus</groupId> <artifactId>wsrf_core</artifactId> <version>0.1</version> 
				</dependency> <dependency> <groupId>external.globus</groupId> <artifactId>wsrf_core_stubs</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>wsrf_mds_index_stubs</artifactId> <version>0.1</version> </dependency> 
				<dependency> <groupId>external.globus</groupId> <artifactId>wsrf_mds_usefulrp_schema_stubs</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>wsrf_provider_jce</artifactId> <version>0.1</version> </dependency> 
				<dependency> <groupId>external.globus</groupId> <artifactId>wsrf_tools</artifactId> 
				<version>0.1</version> </dependency> <dependency> <groupId>external.globus</groupId> 
				<artifactId>wss4j</artifactId> <version>0.1</version> </dependency> <dependency> 
				<groupId>xalan</groupId> <artifactId>xalan</artifactId> <version>2.7.1</version> 
				</dependency> <dependency> <groupId>external.globus</groupId> <artifactId>xmlsec</artifactId> 
				<version>0.1</version> </dependency> -->
		</dependency>


		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.3.1</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>grith</groupId>
			<artifactId>jgrith</artifactId>
			<version>0.5.9</version>
			<exclusions>
				<exclusion>
					<artifactId>grid-jcommons</artifactId>
					<groupId>grisu</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.infosystems</groupId>
			<artifactId>mds4-client</artifactId>
			<version>0.8.9</version>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.infosystems</groupId>
			<artifactId>matchmaker</artifactId>
			<version>0.8.9</version>
		</dependency>
<!--		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>gridftp-tests</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>-->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- replace version in file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<!-- replace the token in this file -->
						<include>target/classes/grisu-core.version</include>
					</includes>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>VERSION_TOKEN</token>
					<!-- replace it with the maven project version -->
					<value>${project.version}</value>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.9</version>
			  <configuration>
			    <includes>
			      <include>**/AllTests.java</include>
			    </includes>
<!-- 			    <forkMode>once</forkMode> -->
			    <skipTests>true</skipTests>
			  </configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>grisu-local-backend.assembly.xml</descriptor>
							</descriptors>
							<finalName>local</finalName>
							<!-- <appendAssemblyId>false</appendAssemblyId> -->


						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<!-- <activation> -->
			<!-- <property> -->
			<!-- <name>BUILD_NUMBER</name> -->
			<!-- </property> -->
			<!-- </activation> -->

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>grisu</alias>
							<storepass>FxAKs3p6</storepass>
							<keypass>FxAKs3p6</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
	<properties>
	</properties>

</project>
